fn main() {
    let x: i32 = 5;
    let mut y: u32 = 5;

    let z = 10; 

    println!("Success!");
}
    
fn main() {
    let v: u16 = 38_u8 as u16;

    println!("Success!");
}

fn main() {
    let x = 5;

    assert_eq!("i32".to_string(), type_of(&x));

    println!("Success!");
}


fn type_of<T>(_: &T) -> String {
    format!("{}", std::any::type_name::<T>())
}

fn main() {
    assert_eq!(i8::MAX, 127);
    assert_eq!(u8::MAX, 255);

    println!("Success!");
}

fn main() {
    let v1 = 251_u8.wrapping_add(8);
    let v2 = (251_u8).wrapping_add(8);

    println!("{},{}", v1, v2);
}

fn main() {
    let v = 1_024 + 0xff + 0o77 + 0b1111_1111;
    assert!(v == 1597);

    println!("Success!");
}

fn main() {
    let x = 1_000.000_1; 
    let y: f32 = 0.12;   
    let z = 0.01_f64;   

    assert_eq!(type_of(&x), "f64".to_string());
    println!("Success!");
}

fn type_of<T>(_: &T) -> String {
    format!("{}", std::any::type_name::<T>())
}

fn main() {
    let a = 0.1;
    let b = 0.2;
    let c = 0.3;
    let eps = 1e-10; 

    assert!((a + b - c).abs() < eps);

    println!("Success!");

    fn main() {
    let a = 1; 
    let b = 2; 
    let c = 3; 

    assert!(a + b == c);

    println!("Success!");
}

fn main() {
    let mut sum = 0;
    for i in -3..2 {
        sum += i;
    }

    assert!(sum == -3);

    for n in 97..=122 {
        println!("{}", n);
    }
}
    
    use std::ops::{Range, RangeInclusive};

fn main() {
    assert_eq!((1..5), Range { start: 1, end: 5 });
    assert_eq!((1..=5), RangeInclusive::new(1, 5));

    println!("Success!");
}

fn main() {
    assert!(1u32 + 2 == 3);

    assert!(1i32 - 2 == -1);
    assert!((1i8 - 2) == -1); 

    assert!(3 * 50 == 150);

    let result = 9.6 / 3.2;
    assert!((result - 3.0).abs() < 1e-10); 

    assert!(24 % 5 == 4);

    assert!(true && false == false);
    assert!(true || false == true);
    assert!(!true == false);

    println!("0011 AND 0101 is {:04b}", 0b0011u32 & 0b0101);
    println!("0011 OR 0101 is {:04b}", 0b0011u32 | 0b0101);
    println!("0011 XOR 0101 is {:04b}", 0b0011u32 ^ 0b0101);
    println!("1 << 5 is {}", 1u32 << 5);
    println!("0x80 >> 2 is 0x{:x}", 0x80u32 >> 2);

    println!("Успіх!");
}

    
